const films = [
    {
        name: "История игрушек",
        image: "images/toy_story.jpeg",
        description: "\"История игрушек\" (Toy Story) — это анимационный мультфильм, созданный студией Pixar Animation Studios и выпущенный Walt Disney Pictures. Фильм вышел в 1995 году и стал первым полнометражным анимационным фильмом, созданным с использованием компьютерной графики.\n" +
            "\n" +
            "Сюжет фильма разворачивается в мире игрушек, которые оживают и ведут собственную тайную жизнь, когда люди не видят. Главным героем является Вуди, добродушный ковбойский кукла, любимец своего хозяина Энди. Однако когда Энди получает в подарок новую космическую игрушку по имени Базз Лайтер, Вуди начинает испытывать чувства ревности и боязни оставаться в стороне. Ситуация осложняется тем, что злодейская соседская игрушка, под названием Сид, начинает играть со всеми игрушками в свои необычные и опасные игры.\n" +
            "\n" +
            "История развивается в напряженном приключении, где Вуди и Базз Лайтер вынуждены объединить усилия, чтобы вернуться к своему хозяину и сохранить свое место в сердце Энди. Фильм также поднимает важные темы о верности, дружбе и значении принятия изменений.\n" +
            "\n" +
            "«История игрушек» стала культовым явлением в мире анимации, а ее успех привел к созданию целой франшизы, включая несколько продолжений, сериалов и игрушек. Он оставил свой след в истории кино и оценен как один из лучших анимационных фильмов всех времен.",
        characters: [
            { name: "Базз Лайтер", image: "images/buzz.jpg", id: 0 },
            { name: "Вуди", image: "images/woody.jpg", id: 1 },
            { name: "Джесси", image: "images/jessie.jpg", id: 2 }
        ]
    },
    {
        name: "Тачки",
        image: "images/cars.webp",
        description: "\"Тачки\" (Cars) - анимационный фильм, созданный студией Pixar Animation Studios и выпущенный Walt Disney Pictures в 2006 году. Этот мультфильм представляет уникальный мир, населенный автомобилями, обладающими своими характерами и эмоциями.\n" +
            "\n" +
            "Главный герой, Молния МакКуин, амбициозный гоночный автомобиль, оказывается случайно заблудившимся в маленьком городке Радиатор-Спрингс в пустыне. В поисках пути к успеху и возвращения на трассу, Молния встречает разнообразных персонажей, включая ржавые машины, тракторы и автомобильную технику.\n" +
            "\n" +
            "Сюжет фильма развивается вокруг темы самоопределения и дружбы, когда Молния узнает ценность коллективной поддержки и уважения к другим. Путешествие героя наполнено захватывающими гонками, приключениями и важными уроками жизни.\n" +
            "\n" +
            "\"Тачки\" отличается от других мультфильмов Pixar не только своим уникальным сеттингом, но и тем, как транспортные средства стали воплощением характеров. Фильм завоевал популярность у зрителей всех возрастов благодаря зрелищным гонкам, забавным персонажам и трогательной истории о том, что важнее всего в жизни.",
        characters: [
            { name: "Молния", image: "images/mcqueen.png", id: 3 },
            { name: "Мэтр", image: "images/mater.png", id: 4 },
            { name: "Салли", image: "images/sally.jpg", id: 5 },
            { name: "Док Хадсон", image: "images/hudson.png", id: 6 }
        ]
    },
    {
        name: "Корпорация монстров",
        image: "images/corp_monsters.webp",
        description: "\"Корпорация монстров\" (Monsters, Inc.) - анимационный фильм от студии Pixar Animation Studios и Walt Disney Pictures, выпущенный в 2001 году. Этот увлекательный мультфильм рассказывает о захватывающем мире монстров, которые получают энергию из криков детей.\n" +
            "\n" +
            "Основными персонажами являются Джеймс П. Салливэн (Салли) и Майк Вазовски, два монстра, работающих в \"Корпорации монстров\". Их задача - попадать в мир детей через двери-порталы и собирать крики, которые служат источником энергии для их мира. Однако всё меняется, когда маленькая девочка по имени Бу случайно попадает в мир монстров, вызвав недопонимание и хаос.\n" +
            "\n" +
            "Салли и Майк оказываются втянутыми в приключение, пытаясь вернуть Бу в её мир и раскрывая тайны, связанные с производством энергии. Фильм затрагивает темы страха, предвзятости и переосмысления ценностей, представленные в занимательной и трогательной форме.\n" +
            "\n" +
            "\"Корпорация монстров\" также получила высокие оценки критиков и поклонников за инновационный сюжет, чувство юмора и выдающуюся анимацию. Фильм стал еще одним ярким представителем успехов Pixar и оставил неизгладимый след в истории анимационного кинематографа.",
        characters: [
            { name: "Майк Вазовски", image: "images/wazowski.jpg", id: 7 },
            { name: "Салливан", image: "images/sullivan.jpg", id: 8 },
            { name: "Рэндалл", image: "images/randall.jpg", id: 9 }
        ]
    },
    {
        name: "Рататуй",
        image: "images/ratatui.webp",
        description: "\"Рататуй\" (Ratatouille) - анимационный шедевр, созданный Pixar Animation Studios и выпущенный Walt Disney Pictures в 2007 году. Этот фильм представляет удивительный мир кулинарии, где главный повар - нечеловеческий поваренок.\n" +
            "\n" +
            "Реми, обаятельная крыса с изысканным вкусом, мечтает стать шеф-поваром, несмотря на обстоятельства и предрассудки. Его невероятные кулинарные таланты вместе с неудачливым ловеласом-поваром Лингини приводят к созданию блюд, которые потрясают даже самых изысканных критиков.\n" +
            "\n" +
            "\"Рататуй\" - это не только кулинарное приключение, но и история о преодолении стереотипов и осуществлении мечт. Реми доказывает, что великие вещи могут произойти даже от непредвиденных источников.\n" +
            "\n" +
            "Фильм выделяется своим великолепным изображением французской кухни, яркими персонажами и темой о том, что талант не знает границ, даже если он обитает в неожиданных местах. \"Рататуй\" завоевал сердца зрителей и критиков, став еще одним ярким достижением в богатом портфолио Pixar.",
        characters: [
            { name: "Реми", image: "images/remi.png", id: 10 },
            { name: "Лингвини", image: "images/linguini.jpg", id: 11 },
            { name: "Колетт", image: "images/colette.jpg", id: 12 }
        ]
    },
    {
        name: "Головоломка",
        image: "images/inside_out.webp",
        description: "\"Головоломка\" (Inside Out) - анимационная шедевральная работа студии Pixar, представленная Walt Disney Pictures в 2015 году. Фильм предлагает уникальное путешествие внутри человеческого разума, где эмоции становятся настоящими персонажами.\n" +
            "\n" +
            "История сосредотачивается вокруг Райли, девочки, переживающей сложный переезд в новый город. Эмоции, воплощенные в персонажах — Радости, Грусти, Гнева, Безразличия и Страха, сталкиваются и соревнуются, стремясь наилучшим образом реагировать на новые вызовы в её жизни.\n" +
            "\n" +
            "\"Головоломка\" прекрасно передает сложные аспекты человеческих эмоций, представляя их в веселой и невероятно креативной форме. Фильм не только развлекает, но и обучает о том, как важно понимать и принимать свои чувства. Внутренний мир становится метафорой для реальных борьб и радостей жизни.\n" +
            "\n" +
            "\"Головоломка\" получила высокие отзывы за свою оригинальность, глубокие идеи и красочную анимацию. Он стал еще одним ярким примером того, как анимационные фильмы могут затрагивать серьезные темы и оставаться доступными для понимания аудитории всех возрастов.",
        characters: [
            { name: "Радость", image: "images/radost.jpg", id: 13 },
            { name: "Печаль", image: "images/pechal.jpg", id: 14 },
            { name: "Брезгливость", image: "images/brezglivoct.jpg", id: 15 },
            { name: "Гнев", image: "images/gnev.jpg", id: 16 },
            { name: "Страх", image: "images/strakh.jpg", id: 17 },
        ]
    },
    {
        name: "Тайна Коко",
        image: "images/coco.webp",
        description: "\"Тайна Коко\" (Coco) - магический анимационный фильм, представленный студией Pixar Animation Studios и выпущенный Walt Disney Pictures в 2017 году. Этот фильм переносит зрителя в захватывающий мир мексиканской Дня Мертвых, праздника, посвященного уважению к ушедшим родным.\n" +
            "\n" +
            "Главный герой, Мигель, юный музыкант с большими амбициями, случайно оказывается в Земле Мертвых, сталкиваясь с своими предками и семейными тайнами. В поисках своего места в мире и разгадки прошлого, Мигель совершает удивительное путешествие через цветные и волшебные пейзажи.\n" +
            "\n" +
            "\"Тайна Коко\" прекрасно передает мексиканскую культуру, обогащая сюжет музыкальными элементами и восхитительной визуализацией. Фильм не только поднимает важные темы семейных связей и принятия прошлого, но и привносит в мировую анимацию уникальный взгляд на традиции и мистику.\n" +
            "\n" +
            "С искрометным юмором, красочными персонажами и трогательной музыкой, \"Тайна Коко\" завоевала не только сердца детей, но и взрослых. Фильм стал неотъемлемой частью сокровищницы анимационного искусства, восхищая своей глубиной и красотой.",
        characters: [
            { name: "Мигель", image: "images/migel.jpg", id: 18 },
            { name: "Гектор", image: "images/hector.jpg", id: 19 },
            { name: "Эрнесто де ла Круз", image: "images/ernesto_de_la_cruz.jpg", id: 20 },
            { name: "Имельда", image: "images/imelda.jpg", id: 21 }
        ]
    }
];

document.addEventListener('DOMContentLoaded', function () {
    const urlParams = new URLSearchParams(window.location.search);
    const filmId = parseInt(urlParams.get('id'));
    const filmName = document.getElementById('film-name');
    const filmText = document.getElementById('film-text');
    const filmImage = document.getElementById('film-image');
    filmName.innerText = films[filmId].name;
    filmText.innerText = films[filmId].description;
    filmImage.src = films[filmId].image;
    filmImage.alt = films[filmId].name;
    const characters = films[filmId].characters;
    const charactersBox = document.getElementById('characters-box');

    // Проход по массиву персонажей и создание элементов для каждого персонажа
    characters.forEach(function (character) {
        // Создание контейнера для каждого персонажа
        const characterContainer = document.createElement('div');
        characterContainer.classList.add('character-container');

        // Создание изображения персонажа
        const characterImage = document.createElement('img');
        characterImage.src = character.image;
        characterImage.alt = character.name;

        characterImage.classList.add('character-image');

        // Создание текста персонажа
        const characterName = document.createElement('h3');
        characterName.innerText = character.name;
        characterName.classList.add('character-name');

        // Добавление изображения и текста в контейнер
        characterContainer.appendChild(characterImage);
        characterContainer.appendChild(characterName);

        // Добавление контейнера в грид
        charactersBox.appendChild(characterContainer);

        // Добавление обработчика событий для перехода на страницу с деталями персонажа по клику
        characterContainer.addEventListener('click', function () {
            window.location.href = 'character.html?id=' + character.id;
        });
    });
});

