document.addEventListener('DOMContentLoaded', function () {
    const burgerMenu = document.querySelector('.burger-menu');
    const navLinks = document.querySelector('.nav-links');

    // Обработчик события для отображения/скрытия мобильного меню при клике на бургер
    burgerMenu.addEventListener('click', function () {
        navLinks.classList.toggle('show');

        // Добавление/удаление класса для блокировки/разблокировки прокрутки тела страницы
        document.body.classList.toggle('menu-open');
    });
});

// Массив с информацией о персонажах Disney (включая имя, путь к изображению и описание)
const disneyRandomCharacters = [
    { name: 'Базз Лайтер', id: 0,  image: 'images/buzz.jpg', description: 'Базз Лайтер - это космический герой и игрушечная фигурка, изначально представлявшая себя как отважного защитника от злодея Императора Зурга. Его единственная миссия когда-то заключалась в победе над этим злодеем, но со временем его приоритеты изменились.\n' +
            'Теперь Базз обнаружил новое, более глубокое призвание - сохранить единство игрушечной семьи Энди. Он стал заботливым и преданным другом, готовым рискнуть своей "жизнью" ради того, чтобы сохранить радость и взаимопонимание в игрушечном мире. Его приключения стали не только космическими, но и эмоциональными, показывая, что истинные герои способны менять свои цели во благо любимых и близких.' },
    { name: 'Вуди', id: 1, image: 'images/woody.jpg', description: 'Вуди — это ковбойская кукла, которая долгое время служила не просто игрушкой, а настоящим лидером в мире игр и веселья Энди. Несмотря на свои собственные страхи и переживания, Вуди всегда был любимцем маленького Энди, независимо от того, какие новые игрушки появлялись в их коллекции.\n\n' +
            'В роли главного героя и лидера игрушечного сообщества, Вуди стал символом верности и преданности. Его приключения не только в мире Энди, но и в захватывающем игрушечном мире, подчеркивают важность дружбы и поддержки. Вуди — не просто ковбой, а настоящий друг, готовый стоять за свою "семью" в любых ситуациях и преодолевать все трудности ради благополучия тех, кто ему дорог.' },
    { name: 'Джесси', id: 2, image: 'images/jessie.jpg', description: 'Джесси — захватывающий и яркий персонаж из мира "Истории игрушек", созданной студией Pixar. Эта отважная и веселая ковбойка является ключевой фигурой в франшизе, добавляя ей дополнительный слой эмоций и приключений.\n' +
            '\n' +
            'Джесси впервые появляется в "Истории игрушек 2" и сразу завоевала сердца зрителей своей бесстрашной натурой и живостью. Она является частью коллекции игрушек, созданных в стиле дикого запада. Ее яркая голубая рубашка, ковбойские сапоги и красная ковбойская шляпа сделали ее легко узнаваемой.' },
    { name: 'Молния', id: 3, image: 'images/mcqueen.png', description: 'Молния Маквин — яркий и энергичный персонаж из анимационной вселенной Pixar, особенно из серии "Тачки" ("Cars"). Это красивая гоночная машина, известная своим красным цветом, белыми полосами и номером "95".'+
            '\n' +
            'Молния — молодой и амбициозный спортсмен, гонщик-новичок, который мечтает стать чемпионом. его характерным красным цветом, белыми молниями и яркой личностью Молния Маквин стал одним из любимых персонажей среди маленьких и взрослых зрителей, добавляя в мир "Тачек" динамику и веселье.' },
    { name: 'Мэтр', id: 4, image: 'images/mater.png', description: 'Мэтр, полное имя которого — Мэтрисон, является одним из самых добрых и отзывчивых персонажей в мире "Тачек". Его персона воплощает дух маленького городка Радиатор-Спрингс, где происходит действие фильма. Владелец заправочной станции "Флеттопс", Мэтр стал символом дружелюбия и доверия для всех жителей округа.\n' +
            '\n' +
            'Мэтр выглядит несколько старомодно из-за своей ржавой внешности, но его заботливая натура и чувство юмора делают его любимцем зрителей. Он всегда готов помочь другим и поделиться своими жизненными мудростями. Его дружба с Молнией Маквином и другими автомобилями является важной частью сюжета "Тачек", добавляя теплоту и человеческий характер в мир анимационных машин.' },
    { name: 'Салли', id: 5, image: 'images/sally.jpg', description: 'Салли Каррера — очаровательный голубой Porsche 911 Carrera и один из ключевых персонажей в мире "Тачек". Владелица гостиницы "Колесо Фортуны" в городке Радиатор-Спрингс, Салли представляет собой обаятельную и умную автомашину.\n' +
            '\n' +
            'Салли — персонаж с тёплым сердцем, обладающая разносторонней личностью. Она является дружелюбной и гостеприимной, всегда готовой помочь приезжим. В прошлом она была успешным адвокатом в большом городе, но выбрала спокойную жизнь в Радиатор-Спрингс. Её персонаж добавляет в фильм элемент романтики и мудрости.\n' +
            '\n' },
    { name: 'Док Хадсон', id: 6, image: 'images/hudson.png', description: 'Док Хадсон, также известный как Фэб Док, представляет собой старинный Hudson Hornet 1951 года. Этот персонаж из мира "Тачек" имеет богатую историю в автомобильных гонках и репутацию легенды. Он был успешным гоночным автомобилем в прошлом, но после серии неудачных событий ушел из гоночного мира и провел много лет в уединении.\n' +
            '\n' +
            'Док Хадсон появляется в Радиатор-Спрингсе, где встречает Молнию Маквина и других жителей. Сначала он выглядит как человек, предпочитающий уединение, но по мере развития сюжета проявляет свою мудрость, заботу и решимость помочь другим. Док Хадсон становится наставником для Молнии, делится своим опытом и становится важной фигурой в судьбе главного героя.' },
    { name: 'Майк Вазовски', id: 7, image: 'images/wazowski.jpg', description: 'Майк Вазовски — это забавный и энергичный персонаж из анимационного фильма Pixar "Корпорация монстров". Он представляет собой зеленого монстра с одним гигантским, круглым глазом. Вместе со своим лучшим другом Джеймсом П. Салливаном (Салли) они работают в "Корпорации монстров", где монстры путешествуют через двери в мир людей, чтобы собирать крики детей и использовать их в качестве источника энергии.\n' +
            '\n' +
            'Майк — трудолюбивый и честный работник с большим чувством юмора. Он мечтает стать лучшим "страшилом" в корпорации и собирается на светлом синемагическом "Всемирном колледже страха". В ходе приключений, связанных с попытками ужасать детей и сохранять безопасность в мире монстров, Майк проявляет неожиданные качества и развивает глубокие дружеские отношения с Салли.\n'},
    { name: 'Салливан', id: 8, image: 'images/sullivan.jpg', description: 'Джеймс П. Салливан, или просто Салли, — ещё один важный персонаж из "Корпорации монстров". Этот гигантский, пушистый, голубой монстр обладает двумя глазами и огромным сердцем. Вместе с Майком Вазовски он работает в "Корпорации монстров", путешествуя через двери в мир людей, чтобы собирать крики детей и создавать энергию для своего мира.\n' +
            '\n' +
            'Салли — добродушный и теплый персонаж, отличающийся преданностью своей работе и дружбе с Майком. В ходе сюжета фильма проявляется его заботливая и заботливая сторона, особенно в отношении детей, с которыми монстры встречаются в своих приключениях.' },
    { name: 'Рэндалл', id: 9, image: 'images/randall.jpg', description: 'Главный антагонист в "Корпорации монстров", Рэндэлл Богрс — высокий, хамелеонтий монстр с фиолетовыми пятнами на теле. В отличие от других персонажей, он стремится к лидерству и успеху в "Корпорации монстров". Рэндэлл жаждет стать лучшим "страшилом" и готов использовать различные схемы, в том числе и нечестные, чтобы достичь своей цели.\n' +
            '\n' +
            'С его харизмой и умением маскироваться, Рэндэлл представляет собой угрозу для главных героев, Майка и Салли. Его персонаж служит иллюстрацией темы соперничества и часто создает напряженность в сюжете фильма.' },
    { name: 'Реми', id: 10, image: 'images/remi.png', description: ' Реми — это необычный представитель своего вида, так как он обладает выдающимися вкусовыми и кулинарными способностями. Вместо того чтобы примкнуть к "обычной" крысиной жизни, Реми мечтает о том, чтобы стать шеф-поваром в ресторане.\n' +
            '\n' +
            'Реми является сердцем фильма и символизирует идею, что исключительные таланты и страсти могут проявиться в самых неожиданных местах. Его история о том, как маленькая крыса может стать великим шеф-поваром, делает "Рататуй" трогательным и вдохновляющим анимационным фильмом."' },
    { name: 'Лингвини', id: 11, image: 'images/linguini.jpg', description: 'Его настоящее имя — Альфредо Лингвини, но он часто называется просто Лингвини. В начале фильма он является уборщиком в ресторане "Гюсто" в Париже, мечтающим стать шеф-поваром.\n' +
            '\n' +
            'Лингвини предстаёт как весёлый, упорный и добродушный персонаж, чьи старания и стремление следовать своей мечте делают его ключевым элементом в истории "Рататуя".\n'},
    { name: 'Колетт', id: 12, image: 'images/colette.jpg', description: ' Колетт — профессиональная повар и шеф-повар в ресторане "Гюсто". Она является одним из важных персонажей в фильме, встречаясь с Лингвини и Реми, когда они пытаются создать удивительные кулинарные шедевры.\n' +
            '\n' +
            'Колетт предстаёт как талантливая и стойкая женщина, готовая преодолеть трудности в мире профессиональной кулинарии, который в тот момент был часто сопряжён с предвзятым отношением к женщинам. Её характер отличается силой воли, страстью к кулинарии и готовностью поддерживать Лингвини в достижении его мечты.' },
    { name: 'Радость', id: 13, image: 'images/radost.jpg', description: 'Радость — это одна из эмоций, представляющих внутренний мир главной героини по имени Райли.\n' +
            '\n' +
            'Радость обладает живым и энергичным характером, представленным яркой синей окраской. Она старается поддерживать Райли в позитивном настрое, управлять её воспоминаниями и создавать радостные моменты в её жизни. Радость также является лидером эмоций внутри Райли и часто вступает в интересные приключения вместе с другими эмоциями.' +
            'Персонаж Радость добавляет в "Головоломку" оптимизма и чувства юмора, а её взаимодействие с другими эмоциями создаёт увлекательные и часто трогательные моменты в фильме.\n' +
            '\n'},
    { name: 'Печаль', id: 14, image: 'images/pechal.jpg', description: 'Печаль представляет собой эмоцию, являющуюся одной из ключевых эмоций внутреннего мира главной героини, Райли.\n' +
            '\n' +
            'Печаль олицетворяет чувство грусти и печали. Её персонаж изображен синей окраской, а её появление обычно сопровождается облачками темной печали. Несмотря на свою тяжелую эмоциональную природу, Печаль играет важную роль в развитии сюжета фильма. В ходе истории она учит Райли важности исследования своих чувств, а также понимания, что грусть — это естественная и важная часть человеческого опыта.\n' +
            '\n' +
            'Печаль вносит глубину и эмоциональную сложность в фильм "Головоломка", показывая, что все эмоции, включая грусть, имеют свою ценность и могут привести к росту и самопознанию.' },
    { name: 'Гнев', id: 15, image: 'images/gnev.jpg', description: 'Гнев изображен как красный персонаж с острыми чертами лица и маленькими руками.\n' +
            '\n' +
            'Гнев является эмоцией, которая отражает чувство негодования, раздражения и несогласия. Его задача внутри ума Райли — помогать ей выражать свои чувства негодования и защищать себя в трудных ситуациях. Он обладает острой, но часто комической натурой, и его персонаж приносит в фильм элементы юмора и динамичности.\n' +
            '\n' +
            'В ходе сюжета Гнев вступает во взаимодействие с другими эмоциями, такими как Радость, Страх, Печаль и Безразличие, что создает интересные и даже комические моменты в развитии сюжета и позволяет зрителям лучше понять сложность человеческих эмоциональных переживаний.' },
    { name: 'Брезгливость', id: 16, image: 'images/brezglivoct.jpg', description: 'Брезгливость — это зеленая эмоция, представляющая чувство отвращения и неприятия внутреннего мира героини Райли. Она заботится о том, чтобы Райли избегала неприятных ситуаций и оставалась подалеку от вещей, которые вызывают отвращение.\n' +
            '\n' +
            'Брезгливость придаёт фильму дополнительный элемент сарказма и защиты, и её взаимодействие с другими эмоциями создаёт интересные и комические моменты в ходе сюжета.' },
    { name: 'Страх', id: 17, image: 'images/strakh.jpg', description: 'Страх изображен в фильме как высокий и тонкий персонаж с фиолетовой окраской. Его задача внутри ума Райли — следить за её безопасностью и поддерживать осторожный подход к различным ситуациям. Страх является персонажем, который реагирует на потенциальные опасности и старается предотвратить возможные проблемы.\n' +
            '\n' +
            'В ходе сюжета Страх взаимодействует с другими эмоциями, такими как Радость, Гнев, Печаль и Безразличие, что создает динамичные и забавные моменты, а также помогает зрителям лучше понять, как человеческие эмоции взаимодействуют и формируют личность.' },
    { name: 'Мигель', id: 18, image: 'images/migel.jpg', description: 'Мигель — это главный персонаж, мальчик из мексиканского города Санта-Сесилия. Он мечтает стать музыкантом, но его семья запрещает заниматься музыкой. Мигель случайно попадает в Землю Мёртвых во время празднования Дня Мёртвых, что ставит начало захватывающему приключению.\n' +
            '\n' +
            'Мигель — милый и страстный мальчик, который стремится к своей мечте вопреки семейным традициям. Он исследует свои корни и семейную историю, связанную с тайнами прошлого. В ходе своего путешествия Мигель заводит новых друзей, включая скелета по имени Эктора, и открывает важные уроки о любви, семье и верности своим убеждениям.' },
    { name: 'Гектор', id: 19, image: 'images/hector.jpg', description: 'Он предстаёт в виде скелета и играет ключевую роль в развитии сюжета.\n' +
            '\n' +
            'Изначально Гектор встречается главному герою, Мигелю, в Земле Мёртвых. В ходе их приключений становится ясно, что Гектор также связан с семейной историей Мигеля. Он помогает Мигелю понять и раскроить некоторые семейные тайны и секреты, связанные с его страстью к музыке.\n' +
            '\n' +
            'Гектор — персонаж с тёмным прошлым, но его человечность, чувство юмора и преданность семье делают его важным и любимым персонажем. Вместе с Мигелем Гектор переживает захватывающее путешествие, в ходе которого раскрываются важные уроки о любви, семье и том, что по-настоящему важно в жизни.' },
    { name: 'Эрнесто де ла Круз', id: 20, image: 'images/ernesto_de_la_cruz.jpg', description: 'Эрнесто де ла Круз — антагонист в анимационном фильме "Тайна Коко" ("Coco"). В начале фильма, Эрнесто представлен как легендарный мексиканский музыкант и знаменитый исполнитель. Однако, по мере развития сюжета, становится ясно, что он не такой, каким кажется.\n' +
            '\n' +
            'Без длительных спойлеров, можно сказать, что Эрнесто де ла Круз становится центральной фигурой семейных тайн, связанных с прошлым персонажей. Его роль становится ключевой в раскрытии загадок и драмы в семейной истории.\n' +
            '\n' +
            'Эрнесто де ла Круз представлен как харизматичный, но сложный персонаж, и его роль добавляет в фильм элементы интриги и эмоциональной глубины.' },
    { name: 'Имельда', id: 21, image: 'images/imelda.jpg', description: 'Она представлена в виде бабушки главного героя, Мигеля, в Земле Мёртвых.\n' +
            '\n' +
            'Имельда играет ключевую роль в семейной истории Мигеля. В прошлом она была преданной женой и матерью, но была вынуждена принять трудное решение в связи с музыкой, что повлияло на всю семью. Её изображение в Земле Мёртвых отражает важность и память о предках в мексиканской культуре.\n' +
            '\n' +
            'Персонаж Имельды вносит в фильм глубину эмоций, традиций и семейных ценностей. Её взаимодействие с Мигелем помогает раскрывать семейные тайны и уроки о любви и преданности.' }
];

// Функция для генерации случайного индекса из массива
function getRandomIndex(array) {
    return Math.floor(Math.random() * array.length);
}

// Получаем случайного персонажа и добавляем его информацию в .random_character
const randomCharacterElement = document.querySelector('#random_character_container');
const randomCharacterIndex = getRandomIndex(disneyRandomCharacters);
const randomCharacter = disneyRandomCharacters[randomCharacterIndex];


// Добавляем имя персонажа в элемент с id "characterName"
const characterNameElement = document.getElementById('characterName');
characterNameElement.textContent = `Случайный персонаж: ${randomCharacter.name}`;

// Добавляем изображение персонажа в элемент с id "characterImage"
const characterImageElement = document.getElementById('characterImage');
characterImageElement.src = randomCharacter.image;
randomCharacterElement.addEventListener('click', function () {
    window.location.href = 'character.html?id=' + randomCharacterIndex;
});

// Добавляем описание персонажа в элемент с id "characterDescription"
const characterDescriptionElement = document.getElementById('characterDescription');
characterDescriptionElement.textContent = randomCharacter.description;

// Список из заранее определенных новостей
const newsItems = [
    "\"Головоломка 2\" - в 2024 году!",
    "Релиз \"Элио\" перенесён на 2025 год",
    "Disney — 100 лет!",
    "Disney показала подвижного эмоционального робота, который будто сошёл с кадров её фильмов!",
    "Disney остановит показ всех фильмов в России",
    "10 лет назад состоялась премьера мультфильма \"Холодное сердце\"",
    "Режиссёр \"Головоломки 2\" подробнее рассказал о новой эмоции Тревоге",
    "Pixar планирует сделать сериал по мультфильму \"Головоломка\"",
    "Режиссёр \"Базза Лайтера\" допустил возможность создания сиквела",
];

// Функция для перемешивания массива
function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
}

// Перемешиваем массив новостей
shuffleArray(newsItems);

// Отображаем 5 случайных новостей
const newsListElement = document.getElementById("newsList");
for (let i = 0; i < 5; i++) {
    const listItem = document.createElement("li");
    listItem.textContent = newsItems[i];
    newsListElement.appendChild(listItem);
}

function redirectToFilm(FilmId) {
    // Изменяем местоположение на другую страницу с номером, переданным в параметре
    window.location.href = 'film.html?id=' + FilmId;
}
